% \iffalse meta-comment
%
% Copyright (C) 2021 by Jinwen XU 
% -------------------------------
% 
% This file may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3c of this license or (at your option)
% any later version. The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% \fi
%
%<*driver>
\ProvidesFile{minimalist.dtx}
%</driver>
\NeedsTeXFormat{LaTeX2e}[2020-10-01]
%
%<*minimart>
\ProvidesClass{minimart}
    [2021/05/05 A simple and clear article style]
\def\minimclass@baseclass{article}
%</minimart>
%
%<*minimbook>
\ProvidesClass{minimbook}
    [2021/05/05 A simple and clear book style]
\def\minimclass@baseclass{book}
%</minimbook>
%
%<*einfart>
\ProvidesClass{einfart}
    [2021/05/05 A simple and clear article style]
\def\minimclass@baseclass{article}
%</einfart>
%
%<*simplivre>
\ProvidesClass{simplivre}
    [2021/05/05 A simple and clear book style]
\def\minimclass@baseclass{book}
%</simplivre>
%
%<*minimalist>
\ProvidesPackage{minimalist}
    [2021/05/05 A simple and clear style for articles and books]
%</minimalist>
%
\RequirePackage{kvoptions}
\RequirePackage{etoolbox}
%
%<*class>
\SetupKeyvalOptions{
    family = @minimclass,
    prefix = @minimclass@,
}
\DeclareBoolOption[false]{draft}
\DeclareBoolOption[false]{fast}
\DeclareBoolOption[false]{classical}

\newif\if@minimclass@bfivepaper\@minimclass@bfivepaperfalse
\DeclareVoidOption{b5paper}{\@minimclass@bfivepapertrue}
\newif\if@minimclass@afourpaper\@minimclass@afourpaperfalse
\DeclareVoidOption{a4paper}{\@minimclass@afourpapertrue}

\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{\minimclass@baseclass}}
\ProcessKeyvalOptions*\relax
\LoadClass{\minimclass@baseclass}
\if@minimclass@draft
    \@minimclass@fasttrue
\fi

%%================================
%% Page layout
%%================================
\RequirePackage{silence}
\WarningFilter{geometry}{Over-specification in}
\RequirePackage[heightrounded]{geometry}
\geometry{
    papersize={7in,10in},
    total={40em,60em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\if@minimclass@bfivepaper
\geometry{
    b5paper,
    total={40em,59em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\fi
\if@minimclass@afourpaper
\geometry{
    a4paper,
    total={47em,70em},
    hmarginratio=1:1,
    vmarginratio=1:1,
    footnotesep=2em plus 2pt minus 2pt,
}
\fi

\if@minimclass@fast
    \PassOptionsToPackage{fast}{minimalist}
\fi
\if@minimclass@classical
    \RequirePackage{indentfirst}
\else
    \AtEndPreamble{\RequirePackage{parskip}}
\fi
\RequirePackage{minimalist}

%%================================
%% Fonts
%%================================
%<*minimart|minimbook>
\RequirePackage{iftex}
\ifPDFTeX
\RequirePackage[T1]{fontenc}
\RequirePackage{inputenc}
\fi
\RequirePackage{mathpazo}
\RequirePackage{newpxtext}
\RequirePackage{amssymb}
%</minimart|minimbook>
%
%<*einfart|simplivre>
%% Math fonts in fast mode
\if@minimclass@fast
    \RequirePackage{mathpazo}
\fi

%% English fonts
\PassOptionsToPackage{no-math}{fontspec}
\RequirePackage{fontspec}
\IfFontExistsTF{Palatino Linotype}{%
    \setmainfont{Palatino Linotype}
}{
    \setmainfont{TeXGyrePagellaX-Regular.otf}[
        BoldFont       = TeXGyrePagellaX-Bold.otf ,
        ItalicFont     = TeXGyrePagellaX-Italic.otf ,
        BoldItalicFont = TeXGyrePagellaX-BoldItalic.otf ]
}
    \setsansfont{SourceSansPro-Regular.otf}[
        Scale          = MatchLowercase,
        BoldFont       = SourceSansPro-Bold.otf ,
        ItalicFont     = SourceSansPro-RegularIt.otf ,
        BoldItalicFont = SourceSansPro-BoldIt.otf ]
    \setmonofont{cmuntt.otf}[
        Scale          = MatchUppercase,
        BoldFont       = cmuntb.otf ,
        ItalicFont     = cmunst.otf ,
        BoldItalicFont = cmuntb.otf ]

%% Chinese fonts
\PassOptionsToPackage{fontset=none,scheme=plain}{ctex}
\RequirePackage{ctex}
\IfFontExistsTF{FZYOUSK_507R--GBK1-0}{%
    \setCJKmainfont{FZYOUSK_507R--GBK1-0}[
        BoldFont       = FZYOUSK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUSK_509R--GBK1-0 ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}{
    \setCJKmainfont{FandolSong-Regular.otf}[
        BoldFont       = FandolSong-Bold.otf ,
        ItalicFont     = FandolKai-Regular.otf ,
        BoldItalicFont = FandolKai-Regular.otf ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}
\IfFontExistsTF{FZYOUSK_507R--GBK1-0}{%
    \setCJKmonofont{FZYOUSK_507R--GBK1-0}[
        BoldFont       = FZYOUSK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUSK_509R--GBK1-0 ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}{
    \setCJKmonofont{FandolFang-Regular.otf}[
        BoldFont       = * ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = * ,
        BoldItalicFeatures = {FakeBold=4} ,
        SmallCapsFont  = * ]
}
\IfFontExistsTF{FZYOUHK_506L--GBK1-0}{%
    \setCJKsansfont{FZYOUHK_506L--GBK1-0}[
        BoldFont       = FZYOUHK_509R--GBK1-0 ,
        BoldFeatures   = {FakeBold=4} ,
        ItalicFont     = * ,
        BoldItalicFont = FZYOUHK_509R--GBK1-0 ,
        SmallCapsFont  = * ]
}{
    \setCJKsansfont{FandolHei-Regular.otf}[
        BoldFont       = FandolHei-Bold.otf ,
        ItalicFont     = * ,
        BoldItalicFont = FandolHei-Bold.otf ,
        SmallCapsFont  = * ]
}

%% Math font
\if@minimclass@fast
\RequirePackage{amssymb}
\else
\PassOptionsToPackage
    {warnings-off={mathtools-colon,mathtools-overbracket}}{unicode-math}
\RequirePackage{unicode-math}
\unimathsetup{math-style=ISO, partial=upright, nabla=upright}
\setmathfont{Asana-Math.otf}
\IfFontExistsTF{Neo Euler}{%
% From https://tex.stackexchange.com/a/425887
\setmathfont{Neo Euler}
    [range={"0000-"0001,"0020-"007E,
            "00A0,"00A7-"00A8,"00AC,"00AF,"00B1,"00B4-"00B5,"00B7,
            "00D7,"00F7,
            "0131,
            "0237,"02C6-"02C7,"02D8-"02DA,"02DC,
            "0300-"030C,"030F,"0311,"0323-"0325,"032E-"0332,"0338,
            "0391-"0393,"0395-"03A1,"03A3-"03A8,"03B1-"03BB,
            "03BD-"03C1,"03C3-"03C9,"03D1,"03D5-"03D6,"03F5,
            "2016,"2018-"2019,"2021,"2026-"202C,"2032-"2037,"2044,
            "2057,"20D6-"20D7,"20DB-"20DD,"20E1,"20EE-"20EF,
            "210B-"210C,"210E-"2113,"2118,"211B-"211C,"2126-"2128,
            "212C-"212D,"2130-"2131,"2133,"2135,"2190-"2199,
            "21A4,"21A6,"21A9-"21AA,"21BC-"21CC,"21D0-"21D5,
            "2200,"2202-"2209,"220B-"220C,"220F-"2213,"2215-"221E,
            "2223,"2225,"2227-"222E,"2234-"2235,"2237-"223D,
            "2240-"224C,"2260-"2269,"226E-"2279,"2282-"228B,"228E,
            "2291-"2292,"2295-"2299,"22A2-"22A5,"22C0-"22C5,
            "22DC-"22DD,"22EF,"22F0-"22F1,
            "2308-"230B,"2320-"2321,"2329-"232A,"239B-"23AE,
            "23DC-"23DF,
            "27E8-"27E9,"27F5-"27FE,"2A0C,"2B1A,
            "1D400-"1D433,"1D49C,"1D49E-"1D49F,"1D4A2,"1D4A5-"1D4A6,
            "1D4A9-"1D4AC,"1D4AE-"1D4B5,"1D4D0-"1D4E9,"1D504-"1D505,
            "1D507-"1D50A,"1D50D-"1D514,"1D516-"1D51C,"1D51E-"1D537,
            "1D56C-"1D59F,"1D6A8-"1D6B8,"1D6BA-"1D6D2,"1D6D4-"1D6DD,
            "1D6DF,"1D6E1,"1D7CE-"1D7D7 }]
\setmathfont[range=up/{greek,Greek}, script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range=up/{latin,Latin}, script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range={bfup/{latin, Latin, greek, Greek}, frak, bffrak, cal},
             script-features={}, sscript-features={}
            ]{Neo Euler}
\setmathfont[range={up/num, bfup/num, it, bfit, scr, bfscr,
                    sfup, sfit, bfsfup, bfsfit, tt}
            ]{Asana-Math.otf}
\setmathfont[range=bfcal, Scale=MatchUppercase, Alternate]{Asana-Math.otf}
}{}
\fi
%</einfart|simplivre>

\RequirePackage[verbose=silent]{microtype}

%%================================
%% Graphics
%%================================
\RequirePackage{graphicx}
\graphicspath{{images/}}
\RequirePackage{wrapfig}
\RequirePackage{float}
\RequirePackage{caption}
\captionsetup{font=small}

%%================================
%% Index
%%================================
\RequirePackage{imakeidx}
% switch off the line numbers of index
\pretocmd{\printindex}{\LocallyStopLineNumbers}{}{\FAIL}
\apptocmd{\printindex}{\ResumeLineNumbers}{}{\FAIL}
%</class>
%
%
%<*minimalist>
\SetupKeyvalOptions{%
    family = @minimalist,
    prefix = @minimalist@
}
\DeclareBoolOption[false]{draft}
\DeclareBoolOption[false]{fast}
\DeclareBoolOption[false]{allowbf}
\DeclareBoolOption[false]{classical}
\ProcessKeyvalOptions*\relax

\if@minimalist@draft
  \@minimalist@fasttrue
\fi

\if@minimalist@allowbf
    \newcommand{\conditionalbfseries}{\bfseries\colorlet{PLtempcolor}{.}\color{PLtempcolor!83!paper}}
\else
    \newcommand{\conditionalbfseries}{}
\fi

\newif\ifIsBook
\ifdefined\chapter\IsBooktrue\else\IsBookfalse\fi

%%================================
%% Title fonts
%%================================
\RequirePackage{anyfontsize}
\if@minimalist@classical
\newcommand{\partfont}{\conditionalbfseries\sffamily}
\newcommand{\chapfont}{\conditionalbfseries\sffamily}
\newcommand{\secfont}{\conditionalbfseries\sffamily}
\newcommand{\subsecfont}{\conditionalbfseries\sffamily}
\newcommand{\subsubsecfont}{\conditionalbfseries\sffamily}
\else
\newcommand{\partfont}{\conditionalbfseries\sffamily}
\newcommand{\chapfont}{\conditionalbfseries\sffamily}
\newcommand{\secfont}{\conditionalbfseries}
\newcommand{\subsecfont}{\conditionalbfseries}
\newcommand{\subsubsecfont}{\conditionalbfseries}
\fi

%%================================
%% Paper configuration
%%================================
\RequirePackage{PLpaper}

%%================================
%% Footer
%%================================
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{extramarks}
\AtEndPreamble{\fancyhfoffset{0pt}}
\fancypagestyle{fancy}{
    \fancyhf{}
    \if@twoside
        \fancyfoot[RO]{\small\textcolor{black!30!paper}{\lastrightmark}%
            ~~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
        \fancyfoot[LE]{\small\leavevmode\llap{\thepage%
            ~~\textcolor{gray!55!paper}{$|$}}%
            ~~\textcolor{black!30!paper}{\lastleftmark}}
    \else
        \fancyfoot[R]{\small\textcolor{black!30!paper}{\lastrightmark}%
            ~~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
    \fi
    \renewcommand{\headrulewidth}{0pt}
}
\pagestyle{fancy}
\fancypagestyle{plain}{
    \fancyhf{}
    \if@twoside
        \fancyfoot[RO]{\small%
            ~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
        \fancyfoot[LE]{\small\leavevmode\llap{\thepage%
            ~~\textcolor{gray!55!paper}{$|$}}}
    \else
        \fancyfoot[R]{\small%
            ~\rlap{\textcolor{gray!55!paper}{$|$}~~\thepage}}
    \fi
    \renewcommand{\headrulewidth}{0pt}
}
\ifbool{IsBook}{
% For book
    \if@minimalist@fast
    \newcommand{\drawHelpLine}{}
    \else
    \RequirePackage{tikz}
    \usetikzlibrary{calc,shadings}
    \RequirePackage{tikzpagenodes}% For `current page text area`
    \newcommand{\drawHelpLine}{%
        \begin{tikzpicture}[remember picture,overlay]
            \foreach\i in {0,1,...,5}{%
                \fill[opacity=0.12-0.02*\i] 
                    ($(current page text area.north east)
                        +(-\i*0.5em-.025em,-10pt+\i*1.1pt)$) 
                    rectangle ($(current page text area.south east)
                        +(-\i*0.5em+.025em,10pt-\i*1.1pt)$);
                \shade[top color=paper,bottom color=black,opacity=0.12-0.02*\i] 
                    ($(current page text area.north east)
                        +(-\i*0.5em-.025em,2pt)$) 
                    rectangle ($(current page text area.north east)
                        +(-\i*0.5em+.025em,-10pt+\i*1.1pt)$);
                \shade[top color=black,bottom color=paper,opacity=0.12-0.02*\i] 
                    ($(current page text area.south east)
                        +(-\i*0.5em-.025em,-2pt)$) 
                    rectangle ($(current page text area.south east)
                        +(-\i*0.5em+.025em,10pt-\i*1.1pt)$);
            }
        \end{tikzpicture}%
    }
    \fi
    \fancypagestyle{part}{
        \fancyhf{}
        \renewcommand{\headrulewidth}{0pt}
        \fancyhead[C]{\drawHelpLine}
    }
    \addtolength{\headheight}{20pt}
    \addtolength{\topmargin}{-20pt}
    \if@twoside
        \renewcommand{\chaptermark}[1]{\markboth{\textsc{#1}}{}}
    \else
        \renewcommand{\chaptermark}[1]{\markboth{\textsc{#1}}{\textsc{#1}}}
    \fi
    \renewcommand*{\sectionmark}[1]{%
        \markright{\sec@decochar~\thesection~\sec@decochar~~~#1}}
}{
% For article
    \if@twoside
        \renewcommand*{\sectionmark}[1]{\markboth{\textsc{#1}}{}}
    \else
        \renewcommand*{\sectionmark}[1]{\markboth{\textsc{#1}}{\textsc{#1}}}
    \fi
}
%
%%================================
%% Line spacing
%%================================
\RequirePackage{setspace}
\setstretch{1.07}
% To avoid `Underfull \vbox (badness 10000)`
\raggedbottom

%%================================
%% Line numbers
%%================================
\PassOptionsToPackage{pagewise,mathlines}{lineno}
\RequirePackage{lineno}
\renewcommand\linenumberfont{\ttfamily\color{gray!15!paper}\footnotesize}
\setlength\linenumbersep{1em}

\RequirePackage{mathtools}

% From https://tex.stackexchange.com/a/461192
\ifdefined\linenomathpatch\else
% Patch 'normal' math environments:
\newcommand*\linenomathpatch[1]{%
    \cspreto{#1}{\linenomath}%
    \cspreto{#1*}{\linenomath}%
    \csappto{end#1}{\endlinenomath}%
    \csappto{end#1*}{\endlinenomath}%
}
% Patch AMS math environments:
\newcommand*\linenomathpatchAMS[1]{%
    \cspreto{#1}{\linenomathAMS}%
    \cspreto{#1*}{\linenomathAMS}%
    \csappto{end#1}{\endlinenomath}%
    \csappto{end#1*}{\endlinenomath}%
}
% Define \linenomathAMS depending on whether 'mathlines' option is provided
\expandafter\ifx\linenomath\linenomathWithnumbers
    \let\linenomathAMS\linenomathWithnumbers
% The following line gets rid of an extra line numbers at the bottom:
    \patchcmd\linenomathAMS{\advance\postdisplaypenalty\linenopenalty}{}{}{}
\else
    \let\linenomathAMS\linenomathNonumbers
\fi

\linenomathpatch{equation}
\linenomathpatchAMS{gather}
\linenomathpatchAMS{multline}
\linenomathpatchAMS{align}
\linenomathpatchAMS{alignat}
\linenomathpatchAMS{flalign}
\fi

% record whether linenumber has turned on
\newif\ifLNturnsON
\def\LocallyStopLineNumbers{\LNturnsONfalse%
    \ifLineNumbers\LNturnsONtrue\fi\nolinenumbers}
\def\ResumeLineNumbers{\ifLNturnsON\linenumbers\fi}
% switch off the line numbers of TOC
\pretocmd{\tableofcontents}{\LocallyStopLineNumbers}{}{\FAIL}
\apptocmd{\tableofcontents}{\ResumeLineNumbers}{}{\FAIL}
% switch off the line numbers of bibliography
\pretocmd{\thebibliography}{\LocallyStopLineNumbers}{}{\FAIL}
\apptocmd{\endthebibliography}{\ResumeLineNumbers}{}{\FAIL}

%%================================
%% Title format
%%================================
\RequirePackage[explicit,newparttoc]{titlesec}
\PassOptionsToPackage{normalem}{ulem}
\RequirePackage{ulem}
\RequirePackage{PLlang}

\newcommand{\partstring}{\MakeUppercase{{\partname~\protect\thepart}}}
\gappto{\PLlang@langconfig@common}{%
\renewcommand{\partstring}{\MakeUppercase{{\partname~\protect\thepart}}}%
}
\gappto{\PLlang@langconfig@chinese}{%
\renewcommand{\partstring}{第~\thepart~部分}%
}
\gappto{\PLlang@langconfig@tchinese}{%
\renewcommand{\partstring}{第~\thepart~部分}%
}
\gappto{\PLlang@langconfig@japanese}{%
\renewcommand{\partstring}{第~\thepart~部}%
}

\ifbool{IsBook}{
% For book
    %% Part
    \titleclass{\part}{top} % make part like a chapter
    \titleformat{\part}[display]
        {\thispagestyle{part}%
        \LocallyStopLineNumbers%
        \partfont\filleft}
        {\partstring}
        {1em}
        {\fontsize{20}{0}\selectfont\MakeUppercase{#1}}
        [\ResumeLineNumbers]
    \titleformat{name=\part,numberless}[display]
        {\thispagestyle{part}%
        \LocallyStopLineNumbers%
        % \phantomsection\addcontentsline{toc}{part}{#1}%
        \partfont\filleft}
        {\phantom{\MakeUppercase{\partname}}}
        {1em}
        {\fontsize{20}{0}\selectfont\MakeUppercase{#1}}
        [\ResumeLineNumbers]
    \titlespacing*{\part}{0pt}{5em}{6em}
    %% Text after part
    \newcommand{\parttext}[1]{%
    \vfill%
    \LocallyStopLineNumbers%
    \begin{flushright}%
        \begin{minipage}{0.833\textwidth}%
            \color{black!80!paper}\raggedleft#1%
        \end{minipage}%
    \end{flushright}%
    \ResumeLineNumbers%
    \vfill\vfill%
    \cleardoublepage%
    }
    
    %% Chapter
    \titleformat{\chapter}
        {\thispagestyle{fancy}%
        \LocallyStopLineNumbers%
        \color{black!80!paper}\chapfont\fontsize{16}{0}\selectfont}{}{0em}
        {\rlap{\hspace*{-.5em}{\color{gray!25!paper}%
            \fontsize{80}{0}\selectfont\raisebox{-7pt}{\thechapter}}}#1}
        [\ResumeLineNumbers]
    \titleformat{name=\chapter,numberless}
        {\thispagestyle{fancy}%
        \LocallyStopLineNumbers%
        % \phantomsection\addcontentsline{toc}{chapter}{#1}%
        \color{black!80!paper}\chapfont\fontsize{16}{0}\selectfont}{}{0em}
        {\rlap{\hspace*{-.5em}{\color{gray!25!paper}%
            \fontsize{80}{0}\selectfont\normalfont\raisebox{-7pt}{*}}}#1}
        [\ResumeLineNumbers]
}{
% For article
    %% Part
    \titleformat{\part}[display]
        {\LocallyStopLineNumbers%
        \partfont\filleft}
        {\partstring}
        {.3em}
        {\fontsize{16}{0}\selectfont\MakeUppercase{#1}}
        [\ResumeLineNumbers]
    \titleformat{name=\part,numberless}[display]
        {\LocallyStopLineNumbers%
        % \phantomsection\addcontentsline{toc}{part}{#1}%
        \partfont\filleft}
        {\phantom{\MakeUppercase{\partname}}}
        {.3em}
        {\fontsize{16}{0}\selectfont\MakeUppercase{#1}}
        [\ResumeLineNumbers]
    %% Text after part
    \newcommand{\parttext}[1]{%
        \LocallyStopLineNumbers%
        \begin{flushright}%
            \begin{minipage}{0.833\textwidth}%
                \color{black!80!paper}\raggedleft#1%
            \end{minipage}%
        \end{flushright}%
        \ResumeLineNumbers%
    }
}

%% Section
\renewcommand\thesection{\arabic{section}}
\if@minimalist@classical
\newcommand\sec@decochar{}
\titleformat{\section}
    {\LocallyStopLineNumbers%
    \secfont\centering}
    {\thesection}{.75em}
    {#1}
    [\ResumeLineNumbers]
\else
\newcommand\seculine{\bgroup\markoverwith{\color{gray!55!paper}%
    \rule[-0.9ex]{2pt}{.6pt}\hspace{-2pt}\rule[-1.2ex]{2pt}{.6pt}}\ULon}
\newcommand\sec@decochar{\raisebox{.03em}{\normalfont\footnotesize/}}
\titleformat{\section}
    {\LocallyStopLineNumbers%
    \secfont\centering}{}{0em}
    {{\small\textcolor{gray!55!paper}{\sec@decochar}%
        \,\,\textcolor{black!90!paper}{\conditionalbfseries\arabic{section}}%
        \,\,\textcolor{gray!55!paper}{\sec@decochar}}\\
        \seculine{#1}}
    [\ResumeLineNumbers]
\titleformat{name=\section,numberless}
    {\LocallyStopLineNumbers%
    % \phantomsection\addcontentsline{toc}{section}{#1}%
    \secfont\centering}{}{0em}
    {\seculine{#1}}
    [\ResumeLineNumbers]
\fi

%% Subsection
\renewcommand\thesubsection{%
    \ifnum\c@section=0\else\arabic{section}.\fi\arabic{subsection}}
\if@minimalist@classical
\titleformat{\subsection}
    {\LocallyStopLineNumbers%
    \subsecfont}
    {\thesubsection}{.75em}
    {#1}
    [\ResumeLineNumbers]
\else
\newcommand\subseculine{\bgroup\markoverwith{\color{gray!55!paper}%
    \rule[-1ex]{2pt}{.75pt}}\ULon}
\titleformat{\subsection}
    {\LocallyStopLineNumbers%
    \subsecfont}{}{0em}
    {\subseculine{\thesubsection~\textcolor{gray!55!paper}{$|$}~#1}}
    [\ResumeLineNumbers]
\titleformat{name=\subsection,numberless}
    {\LocallyStopLineNumbers%
    \subsecfont}{}{0em}
    {\subseculine{#1}}
    [\ResumeLineNumbers]
\fi

%% Subsubsection
\titleformat{\subsubsection}
    {\LocallyStopLineNumbers%
    \color{paper!30!-paper}\subsubsecfont}{\thesubsubsection}{1em}
    {#1}
    [\ResumeLineNumbers]

\titlespacing{\section}{0pt}{\baselineskip}{.6\baselineskip}
\titlespacing{\subsection}{0pt}{.75\baselineskip}{.4\baselineskip}
\titlespacing{\subsubsection}{0pt}{.5\baselineskip}{.2\baselineskip}

%%================================
%% ToC format
%%================================
\RequirePackage{titletoc}
\titlecontents{part}
    [0em]
    {\addvspace{1.5pc}\filcenter\normalfont}
    {\thecontentslabel\\\uppercase}
    {}
    {} % without page number
    [\addvspace{.5pc}]
\ifbool{IsBook}{
% For book
    \titlecontents{chapter}
        [2em] % i.e., 0em (part) + 2em
        {\addvspace{.5pc}\normalfont}
        {\contentslabel{2em}}
        {\hspace*{-2em}}
        {\normalfont\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\contentspage}
    \titlecontents{section}
        [4em] % i.e., 2em (chapter) + 2em
        {\normalfont}
        {\contentslabel{1.75em}}
        {\hspace*{-1.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\contentspage}
    \titlecontents{subsection}
        [7em] % i.e., 4em (section) + 3em
        {\normalfont}
        {\contentslabel{2.75em}}
        {\hspace*{-2.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\contentspage}
}{
% For article
    \titlecontents{section}
        [2em] % i.e., 0em (part) + 2em
        {\normalfont}
        {\contentslabel{1.75em}}
        {\hspace*{-1.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\contentspage}
    \titlecontents{subsection}
        [5em] % i.e., 2em (section) + 3em
        {\normalfont}
        {\contentslabel{2.75em}}
        {\hspace*{-2.75em}}
        {\titlerule*[1em]{\textcolor{gray!30!paper}{.}}\contentspage}
}

%%================================
%% Lists
%%================================
\RequirePackage{enumitem}
\setlist{noitemsep,leftmargin=2em}
\renewcommand\labelitemi{\color{gray!50}$\bullet$} 

%%================================
%% Blank page
%%================================
\newcommand{\blinkpagetext}{This page is intentionally left blank}
\renewcommand{\cleardoublepage}{\relax
    \clearpage
    \if@twoside\ifodd\c@page\relax\else
    \thispagestyle{empty}
    \AddToHookNext{shipout/background}
      {% 
       \put(0.5\paperwidth,-0.5\paperheight){%
       \makebox[0pt]{\large\color{gray!20!paper}\blinkpagetext}}}
    \null\newpage\fi\fi}

%%================================
%% Draft mark
%%================================
\RequirePackage{PLdraft}

%%================================
%% Theorems
%%================================
\RequirePackage{amsthm}
\if@minimalist@classical
% Style #1
% \newtheoremstyle{simple}%
%     {}{}%
%     {\normalfont}{}%
%     {\normalfont}{}%
%     {0pt}%
%     {\thmname{\textsc{#1}}\thmnumber{ #2}\hspace{.4em}%
%         \ifstrequal{#3}{}{\@empty\textcolor{gray!55!paper}{$-$}\hspace{.4em}}%
%         {\color{gray}\thmnote{\ensuremath{(\text{#3})}~~}}}
%
% Style #2
% \newcommand\thmuline{\bgroup\markoverwith{\color{gray!55!paper}%
%     \rule[-.6ex]{2pt}{.75pt}}\ULon}
% \newtheoremstyle{simple}%
%     {}{}%
%     {\normalfont}{}%
%     {\normalfont}{}%
%     {0pt}%
%     {\thmuline{\thmname{\textsc{#1}}\thmnumber{ #2}}\hspace{.4em}%
%         {\color{gray}\thmnote{\ensuremath{(\text{#3})}~~}}}
%
% Style #3
    \if@minimalist@allowbf
    \newtheoremstyle{simple}%
        {}{}%
        {\normalfont}{}%
        {\normalfont}{}%
        {0pt}%
        {{\conditionalbfseries\sffamily\thmname{#1}\thmnumber{ #2}}\hspace{.4em}%
            {\color{gray}\thmnote{\ensuremath{(\text{#3})}~~}}}
    \else
    \newcommand\thmuline{\bgroup\markoverwith{\color{gray!55!paper}%
        \rule[-.6ex]{2pt}{.5pt}}\ULon}
    \newtheoremstyle{simple}%
        {}{}%
        {\normalfont}{}%
        {\normalfont}{}%
        {0pt}%
        {{\sffamily\thmuline{\thmname{\textsc{#1}}\thmnumber{ #2}}}\hspace{.4em}%
            {\color{gray}\thmnote{\ensuremath{(\text{#3})}~~}}}
    \fi
\else
\newtheoremstyle{simple}%
    {}{}%
    {\normalfont}{}%
    {\normalfont}{}%
    {0pt}%
    {{\conditionalbfseries\thmname{#1}\thmnumber{ #2}}\hspace{.4em}%
        \textcolor{gray!55!paper}{$|$}\hspace{.4em}%
        \color{gray}\thmnote{\ensuremath{(\text{#3})}~~}\pushQED{\qed}}
\def\@endtheorem{\popQED\endtrivlist\@endpefalse }
\fi

\renewcommand{\qedsymbol}{%
    \makebox[1em]{\color{gray!55!paper}\rule[-0.1em]{.95em}{.95em}}}

\if@minimalist@fast
    \providecommand{\phantomsection}{}
    \RequirePackage{url}
\else
    \PassOptionsToPackage{hidelinks,linktoc=all}{hyperref}
% To solve `Difference between bookmark levels is greater than one`
    \RequirePackage{bookmark}
    \RequirePackage{hyperref}
\fi

% Should be placed after "hyperref"
\RequirePackage[nothms]{PLthm}

%% Redefine English theorems names
\def\theoremnameEN{\textsc{Theorem}}
\def\lemmanameEN{\textsc{Lemma}}
\def\propositionnameEN{\textsc{Proposition}}
\def\corollarynameEN{\textsc{Corollary}}
\def\factnameEN{\textsc{Fact}}
\def\conjecturenameEN{\textsc{Conjecture}}
\def\definitionnameEN{\textsc{Definition}}
\def\axiomnameEN{\textsc{Axiom}}
\def\assumptionnameEN{\textsc{Assumption}}
\def\examplenameEN{\textsc{Example}}
\def\problemnameEN{\textsc{Problem}}
\def\remarknameEN{\textsc{Remark}}

%% Redefine French theorems names
\def\theoremnameFR{\textsc{Théorème}}
\def\lemmanameFR{\textsc{Lemme}}
\def\propositionnameFR{\textsc{Proposition}}
\def\corollarynameFR{\textsc{Corollaire}}
\def\factnameFR{\textsc{Fait}}
\def\conjecturenameFR{\textsc{Conjecture}}
\def\definitionnameFR{\textsc{Définition}}
\def\axiomnameFR{\textsc{Axiome}}
\def\assumptionnameFR{\textsc{Supposition}}
\def\examplenameFR{\textsc{Exemple}}
\def\problemnameFR{\textsc{Problème}}
\def\remarknameFR{\textsc{Remarque}}

%% Redefine German theorems names
\def\theoremnameDE{\textsc{Satz}}
\def\lemmanameDE{\textsc{Lemma}}
\def\propositionnameDE{\textsc{Proposition}}
\def\corollarynameDE{\textsc{Korollar}}
\def\factnameDE{\textsc{Fakt}}
\def\conjecturenameDE{\textsc{Vermutung}}
\def\definitionnameDE{\textsc{Definition}}
\def\axiomnameDE{\textsc{Axiom}}
\def\assumptionnameDE{\textsc{Annahme}}
\def\examplenameDE{\textsc{Beispiel}}
\def\problemnameDE{\textsc{Problem}}
\def\remarknameDE{\textsc{Bemerkung}}

%% Theorem environments
\theoremstyle{simple}
\ifbool{IsBook}{
    \newaliascnt{highest}{chapter}
}{
    \newaliascnt{highest}{section}
}
\CreateTheorem{theorem}<highest>
\CreateTheorem{lemma}[theorem]
\CreateTheorem{proposition}[theorem]
\CreateTheorem{corollary}[theorem]
\CreateTheorem{fact}[theorem]
\CreateTheorem{conjecture}<highest>
\CreateTheorem*{theorem*}
\CreateTheorem*{lemma*}
\CreateTheorem*{proposition*}
\CreateTheorem*{corollary*}
\CreateTheorem*{fact*}
\CreateTheorem*{conjecture*}
\CreateTheorem{definition}[theorem]
\CreateTheorem{axiom}[theorem]
\CreateTheorem{assumption}[theorem]
\CreateTheorem{example}<highest>
\CreateTheorem{problem}<highest>
\CreateTheorem*{definition*}
\CreateTheorem*{axiom*}
\CreateTheorem*{assumption*}
\CreateTheorem*{example*}
\CreateTheorem*{problem*}
\CreateTheorem{remark}<highest>
\CreateTheorem*{remark*}

\setlength{\parindent}{2em}

\ifbool{IsBook}{}{%

%%================================
%% Title block style
%%================================
\if@minimalist@classical
\renewcommand{\@maketitle}{%
    \LocallyStopLineNumbers%
    \begin{center}%
        {\conditionalbfseries\sffamily\large\@title}\\\bigskip%
        \color{black!80!paper}%
        {\small\scshape\@author}\\[2pt]%
        {\small\@date}%
    \end{center}%
    \bigskip\par%
    \ResumeLineNumbers%
}
\else
\renewcommand{\@maketitle}{%
    \LocallyStopLineNumbers%
    \noindent%
    {\textcolor{gray!55!paper}{\rule{\textwidth}{0.75pt}}}%
    % \vspace{-\parskip}%
    \vspace{-.5\baselineskip}%
    \begin{flushright}%
        {\conditionalbfseries\@title}\\\medskip%
        \color{black!80!paper}%
        {\small\scshape\@author}%
        \par\vspace{-\parskip}\vspace{2pt}%
        {\small\@date}%
    \end{flushright}%
    % \vspace{-\parskip}%
    \vspace{-.5\baselineskip}%
    \ifx\@date\@empty%
        \vspace{-.2\baselineskip}%
    \else%
        \vspace{-.5\baselineskip}%
    \fi%
    {\textcolor{gray!55!paper}{\rule{\textwidth}{0.75pt}}\par}%
    \ResumeLineNumbers%
}
\fi
\apptocmd{\maketitle}{\thispagestyle{fancy}}{}{\FAIL}

%%================================
%% Abstract style
%%================================
\if@minimalist@classical
\renewenvironment{abstract}{%
    \LocallyStopLineNumbers%
    \vspace{-\baselineskip}%
    \begin{center}%
        \textsc{\conditionalbfseries\small\abstractname}\\%
        \vspace{-.3\baselineskip}%
        \begin{minipage}[t]{.833\textwidth}%
            \vspace{0pt}%
            \color{black!80!paper}%
            \footnotesize%
            \parindent=2em
}{%
        \end{minipage}%
    \end{center}%
    \medskip%
    \ResumeLineNumbers%
}
\else
\renewenvironment{abstract}{%
    \LocallyStopLineNumbers%
    \begin{flushright}%
        \textsc{\conditionalbfseries\small\abstractname}\par%
        \vspace{-\parskip}%
        \vspace{-.25\baselineskip}%
        \begin{minipage}[t]{.833\textwidth}%
            \vspace{0pt}%
            \color{black!80!paper}%
            \footnotesize%
            \parindent=2em
}{%
        \end{minipage}%
    \end{flushright}%
    \bigskip%
    \ResumeLineNumbers%
}
\fi

%%================================
%% Simulate features of amsart
%%================================
\RequirePackage{PLamssim}

}
%</minimalist>

\endinput