%%
%% Copyright (C) 2021 by Jinwen XU
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/minimalist}

\preamble

Copyright (C) 2021 by Jinwen XU

This is part of the minimalist class series.

\endpreamble

\generate{\file{einfart.cls}{\from{minimalist.dtx}{einfart}}}
\generate{\file{einfartfast.cls}{\from{minimalist.dtx}{einfartfast}}}
\generate{\file{simplivre.cls}{\from{minimalist.dtx}{simplivre}}}
\generate{\file{simplivrefast.cls}{\from{minimalist.dtx}{simplivrefast}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     einfart.cls                                           *}
\Msg{*     einfartfast.cls                                       *}
\Msg{*     simplivre.cls                                         *}
\Msg{*     simplivrefast.cls                                     *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
