%%
%% Copyright (C) 2021-2024 by Jinwen XU
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\nopreamble
\nopostamble

\generate{\file{einfart-demo-style-default.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-default}}}
\generate{\file{einfart-demo-style-classical.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-classical}}}
\generate{\file{einfart-demo-style-classicthesis.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-classicthesis}}}
\generate{\file{einfart-demo-style-flow.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-flow}}}
\generate{\file{einfart-demo-style-plain.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-plain}}}
\generate{\file{einfart-demo-style-stream.tex}{\from{einfart-demo.dtx}{einfart-demo-style,einfart-demo-style-stream}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{* Done!                                                     *}
\Msg{*************************************************************}

\endbatchfile
